# FastAPI Systemd Service Configuration
# 
# This file should be placed at: /etc/systemd/system/fastapi.service
# on your EC2 instance
#
# Instructions:
# 1. Copy this file to your EC2 instance
# 2. sudo mv fastapi.service /etc/systemd/system/
# 3. sudo systemctl daemon-reload
# 4. sudo systemctl enable fastapi
# 5. sudo systemctl start fastapi

[Unit]
Description=FastAPI Application
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/book-of-H
Environment="PATH=/home/ec2-user/book-of-H/venv/bin"
ExecStart=/home/ec2-user/book-of-H/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
